[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Index=0
Label=State
Default=Disabled
Description=

[JobNameFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=1
Label=Job Name Filter (python regular expression)
Default=.+
Description=Job Name Filter (python regular expression)

[GroupFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=Group Filter (python regular expression)
Default=.+
Description=Group Filter (python regular expression)

[WorkerFilter]
Type=SlaveList
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=Worker Filter (python regular expression)
Default=.+
Description=Worker Filter (python regular expression)

[CommentFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=4
Label=Comment Filter (python regular expression)
Default=.+
Description=Comment Filter (python regular expression)

[Priority]
Type=integer
Category=Options
CategoryOrder=0
CategoryIndex=5
Label=Job Priority
Default=100
Description=